!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
100	euler.f90	/^100  t = t + dt     $/;"	l	subroutine:euler	file:
100	gauges.f90	/^100  close(31)$/;"	l	subroutine:gauge	file:
100	rk3.f90	/^100  t = t + dt     $/;"	l	subroutine:rk3	file:
110	euler.f90	/^110  return$/;"	l	subroutine:euler	file:
110	rk3.f90	/^110  return$/;"	l	subroutine:rk3	file:
EXE	Makefile	/^EXE=my_1dsolver$/;"	m
FC	Makefile	/^FC=gfortran$/;"	m
FFLAGS	Makefile	/^FFLAGS= -O2 -Wno-unused-variable  $/;"	m
INFO	param.h	/^      integer flag,flagtmp,case,tm,it,ITE,INFO,IRK,pt,flagm,iwagen$/;"	v
IRK	param.h	/^      integer flag,flagtmp,case,tm,it,ITE,INFO,IRK,pt,flagm,iwagen$/;"	v
ITE	param.h	/^      integer flag,flagtmp,case,tm,it,ITE,INFO,IRK,pt,flagm,iwagen$/;"	v
K1	param.h	/^      double precision K1,K2$/;"	v
MOD	Makefile	/^MOD=	$(SRC:.f90=.mod)$/;"	m
Nm	param.h	/^      common \/fr\/ Nm,theta$/;"	v
OBJ	Makefile	/^OBJ=	$(SRC:.f90=.o)$/;"	m
SRC	Makefile	/^SRC= main.f90 euler.f90  rk3.f90  bound.f90 qinit.f90  entropyl.f90 flux_dot.f90 flux_roelp.f90 limiters.f90  grid_x.f90 initial_bed.f90 initial_cond.f90 postpro.f90 friction.f90  gauges.f90  flux_hll.f90 flux_lw.f90 matmul2.f90  muscls.f90 $/;"	m
Tt	param.h	/^      common \/sc\/ cfl,Tt,plt,lsl,lsr,order,entropy,limiter,fdt$/;"	v
Tt	param.h	/^      double precision x,dx,dt,a,b,cfl,t,Tt,dt1,dt2$/;"	v
a	param.h	/^      common \/bd\/ a,b$/;"	v
a	param.h	/^      double precision x,dx,dt,a,b,cfl,t,Tt,dt1,dt2$/;"	v
abar	param.h	/^      common \/gnpar\/ abar,choisebr$/;"	v
b	param.h	/^      double precision x,dx,dt,a,b,cfl,t,Tt,dt1,dt2$/;"	v
bc_ini	initial_cond.f90	/^subroutine bc_ini(/;"	s
bd	gauges.f90	7;"	c	subroutine:gauge
bd	grid_x.f90	8;"	c	subroutine:grid
bd	initial_bed.f90	7;"	c	subroutine:pr1_bed
bd	initial_cond.f90	10;"	c	subroutine:pr1_initial
bd	main.f90	158;"	c	subroutine:inflow
bd	main.f90	92;"	c	subroutine:primitives
bd	postpro.f90	11;"	c	subroutine:popr
bdc_bed	initial_bed.f90	/^subroutine bdc_bed(/;"	s
boundarya	bound.f90	/^subroutine boundarya(/;"	s
boundaryb	bound.f90	/^subroutine boundaryb(/;"	s
cap	param.h	/^      double precision helpmax,cap,tmp,maxv$/;"	v
cfl	param.h	/^      common \/sc\/ cfl,Tt,plt,lsl,lsr,order,entropy,limiter,fdt$/;"	v
cfl	param.h	/^      double precision x,dx,dt,a,b,cfl,t,Tt,dt1,dt2$/;"	v
choisebr	param.h	/^      integer BB(nmax),choisebr,fdt,iflux$/;"	v
da	qinit.f90	13;"	c	subroutine:initial
db	muscls.f90	/^double precision function db(/;"	f
dbav	muscls.f90	/^double precision function dbav(/;"	f
dh	muscls.f90	/^double precision function dh(/;"	f
dhav	muscls.f90	/^double precision function dhav(/;"	f
dime	param.h	/^      integer n,dime,nmax,itime$/;"	v
dn	flux_dot.f90	24;"	c	subroutine:flx_dot
dn	flux_hll.f90	14;"	c	subroutine:flx_hll
dn	flux_lw.f90	19;"	c	subroutine:flx_lw
dn	flux_roe.f90	20;"	c	subroutine:flx_roe
dn	flux_roelp.f90	22;"	c	subroutine:flx_roe
dn	friction.f90	7;"	c	subroutine:friction
dn	gauges.f90	38;"	c	subroutine:wsg
dn	gauges.f90	6;"	c	subroutine:gauge
dn	grid_x.f90	7;"	c	subroutine:grid
dn	initial_bed.f90	23;"	c	subroutine:bdc_bed
dn	initial_bed.f90	6;"	c	subroutine:pr1_bed
dn	initial_cond.f90	117;"	c	subroutine:bc_ini
dn	initial_cond.f90	60;"	c	function:solh
dn	initial_cond.f90	82;"	c	function:solu
dn	initial_cond.f90	9;"	c	subroutine:pr1_initial
dn	limiters.f90	6;"	c	function:fhi
dn	main.f90	157;"	c	subroutine:inflow
dn	main.f90	93;"	c	subroutine:primitives
dn	muscls.f90	11;"	c	subroutine:muscl
dn	postpro.f90	10;"	c	subroutine:popr
dsb	muscls.f90	/^double precision function dsb(/;"	f
dsech	initial_cond.f90	/^double precision function dsech(/;"	f
dsh	muscls.f90	/^double precision function dsh(/;"	f
dsu	muscls.f90	/^double precision function dsu(/;"	f
dt	param.h	/^      common \/dn\/ dt,dx,n$/;"	v
dt	param.h	/^      double precision x,dx,dt,a,b,cfl,t,Tt,dt1,dt2$/;"	v
dt1	param.h	/^      double precision x,dx,dt,a,b,cfl,t,Tt,dt1,dt2$/;"	v
du	muscls.f90	/^double precision function du(/;"	f
duav	muscls.f90	/^double precision function duav(/;"	f
dx	param.h	/^      common \/dn\/ dt,dx,n$/;"	v
dx	param.h	/^      double precision x,dx,dt,a,b,cfl,t,Tt,dt1,dt2$/;"	v
engn_tot	param.h	/^      common \/energy\/engn_tot0,engn_tot,energyf $/;"	v
engn_tot	param.h	/^      double precision engn_tot0,engn_tot,energyf(nmax),amplitude$/;"	v
engn_tot0	param.h	/^      common \/energy\/engn_tot0,engn_tot,energyf $/;"	v
engn_tot0	param.h	/^      double precision engn_tot0,engn_tot,energyf(nmax),amplitude$/;"	v
entropy	param.h	/^      common \/sc\/ cfl,Tt,plt,lsl,lsr,order,entropy,limiter,fdt$/;"	v
entropy	param.h	/^      integer i,entropy,method,limiter,hr,problem,iter,order,gp(600)$/;"	v
etot	param.h	/^      double precision mass,me,massin,etot,threshold,hd,plt,rb(nmax)$/;"	v
euler	euler.f90	/^subroutine euler(/;"	s
fdt	param.h	/^      integer BB(nmax),choisebr,fdt,iflux$/;"	v
fhi	limiters.f90	/^double precision function fhi(/;"	f
flag	param.h	/^      integer flag,flagtmp,case,tm,it,ITE,INFO,IRK,pt,flagm,iwagen$/;"	v
flagm	param.h	/^      integer flag,flagtmp,case,tm,it,ITE,INFO,IRK,pt,flagm,iwagen$/;"	v
flagtmp	param.h	/^      integer flag,flagtmp,case,tm,it,ITE,INFO,IRK,pt,flagm,iwagen$/;"	v
flx_dot	flux_dot.f90	/^subroutine flx_dot(/;"	s
flx_hll	flux_hll.f90	/^      subroutine flx_hll(/;"	s
flx_lw	flux_lw.f90	/^      subroutine flx_lw(/;"	s
flx_roe	flux_roe.f90	/^subroutine flx_roe(/;"	s
flx_roe	flux_roelp.f90	/^subroutine flx_roe(/;"	s
fr	friction.f90	9;"	c	subroutine:friction
friction	friction.f90	/^subroutine friction(/;"	s
g	param.h	/^      double precision g,pow4,sx,tmpx,theta,Nm$/;"	v
gauge	gauges.f90	/^subroutine gauge(/;"	s
grid	grid_x.f90	/^subroutine grid(/;"	s
hartenl	entropyl.f90	/^subroutine hartenl(/;"	s
hd	param.h	/^      common \/da\/hd,case$/;"	v
hd	param.h	/^      double precision mass,me,massin,etot,threshold,hd,plt,rb(nmax)$/;"	v
helpmax	param.h	/^      double precision helpmax,cap,tmp,maxv$/;"	v
hr	param.h	/^      integer i,entropy,method,limiter,hr,problem,iter,order,gp(600)$/;"	v
i	param.h	/^      integer i,entropy,method,limiter,hr,problem,iter,order,gp(600)$/;"	v
inflow	main.f90	/^subroutine inflow(/;"	s
initial	qinit.f90	/^subroutine initial(/;"	s
it	param.h	/^      integer flag,flagtmp,case,tm,it,ITE,INFO,IRK,pt,flagm,iwagen$/;"	v
iter	param.h	/^      integer i,entropy,method,limiter,hr,problem,iter,order,gp(600)$/;"	v
limiter	param.h	/^      common \/sc\/ cfl,Tt,plt,lsl,lsr,order,entropy,limiter,fdt$/;"	v
limiter	param.h	/^      integer i,entropy,method,limiter,hr,problem,iter,order,gp(600)$/;"	v
lsl	param.h	/^      common \/sc\/ cfl,Tt,plt,lsl,lsr,order,entropy,limiter,fdt$/;"	v
lsr	param.h	/^      common \/sc\/ cfl,Tt,plt,lsl,lsr,order,entropy,limiter,fdt$/;"	v
main	main.f90	/^program main$/;"	p
mass	param.h	/^      double precision mass,me,massin,etot,threshold,hd,plt,rb(nmax)$/;"	v
massin	param.h	/^      double precision mass,me,massin,etot,threshold,hd,plt,rb(nmax)$/;"	v
matmul_2x2	matmul2.f90	/^FUNCTION matmul_2x2(/;"	f
matvecmul_2x2	matmul2.f90	/^FUNCTION matvecmul_2x2(/;"	f
maxl	param.h	/^      double precision fs(dime,nmax),maxl,fhm(2,nmax),fhs(2,nmax)$/;"	v
me	param.h	/^      double precision mass,me,massin,etot,threshold,hd,plt,rb(nmax)$/;"	v
method	param.h	/^      integer i,entropy,method,limiter,hr,problem,iter,order,gp(600)$/;"	v
minmod	limiters.f90	/^double precision function minmod(/;"	f
minmod3	limiters.f90	/^double precision function minmod3(/;"	f
muscl	muscls.f90	/^      subroutine muscl(/;"	s
n	param.h	/^      integer n,dime,nmax,itime$/;"	v
nmax	param.h	/^      double precision tmpt,fh(0:nmax),Nutot(nmax),qsponge(2,nmax)$/;"	v
nmax	param.h	/^      integer n,dime,nmax,itime$/;"	v
noentl	entropyl.f90	/^subroutine noentl(/;"	s
order	param.h	/^      common \/sc\/ cfl,Tt,plt,lsl,lsr,order,entropy,limiter,fdt$/;"	v
order	param.h	/^      integer i,entropy,method,limiter,hr,problem,iter,order,gp(600)$/;"	v
plt	param.h	/^      common \/sc\/ cfl,Tt,plt,lsl,lsr,order,entropy,limiter,fdt$/;"	v
plt	param.h	/^      double precision mass,me,massin,etot,threshold,hd,plt,rb(nmax)$/;"	v
popr	postpro.f90	/^subroutine popr(/;"	s
pow4	main.f90	/^double precision function pow4(/;"	f
pow4	param.h	/^      double precision g,pow4,sx,tmpx,theta,Nm$/;"	v
pr1_bed	initial_bed.f90	/^subroutine pr1_bed(/;"	s
pr1_initial	initial_cond.f90	/^subroutine pr1_initial(/;"	s
primitives	main.f90	/^subroutine primitives(/;"	s
problem	param.h	/^      integer i,entropy,method,limiter,hr,problem,iter,order,gp(600)$/;"	v
pt	param.h	/^      integer flag,flagtmp,case,tm,it,ITE,INFO,IRK,pt,flagm,iwagen$/;"	v
pw	main.f90	/^double precision function pw(/;"	f
rk3	rk3.f90	/^subroutine rk3(/;"	s
sc	postpro.f90	9;"	c	subroutine:popr
sc	qinit.f90	12;"	c	subroutine:initial
sech	initial_cond.f90	/^double precision function sech(/;"	f
solh	initial_cond.f90	/^double precision function solh(/;"	f
solu	initial_cond.f90	/^double precision function solu(/;"	f
sx	param.h	/^      double precision g,pow4,sx,tmpx,theta,Nm$/;"	v
t	param.h	/^      double precision x,dx,dt,a,b,cfl,t,Tt,dt1,dt2$/;"	v
t1	param.h	/^      double precision t1,t2,t3,wagen,swl$/;"	v
t2	param.h	/^      double precision t1,t2,t3,wagen,swl$/;"	v
t3	param.h	/^      double precision t1,t2,t3,wagen,swl$/;"	v
theta	param.h	/^      double precision g,pow4,sx,tmpx,theta,Nm$/;"	v
threshold	param.h	/^      double precision mass,me,massin,etot,threshold,hd,plt,rb(nmax)$/;"	v
tm	param.h	/^      integer flag,flagtmp,case,tm,it,ITE,INFO,IRK,pt,flagm,iwagen$/;"	v
tmp	param.h	/^      double precision helpmax,cap,tmp,maxv$/;"	v
tmpt	param.h	/^      common \/gen\/ tmpt,iwagen$/;"	v
tmpt	param.h	/^      double precision tmpt,fh(0:nmax),Nutot(nmax),qsponge(2,nmax)$/;"	v
tmpx	param.h	/^      double precision g,pow4,sx,tmpx,theta,Nm$/;"	v
tr	flux_dot.f90	23;"	c	subroutine:flx_dot
tr	flux_hll.f90	13;"	c	subroutine:flx_hll
tr	flux_lw.f90	18;"	c	subroutine:flx_lw
tr	flux_roe.f90	19;"	c	subroutine:flx_roe
tr	flux_roelp.f90	21;"	c	subroutine:flx_roe
tr	friction.f90	8;"	c	subroutine:friction
tr	main.f90	91;"	c	subroutine:primitives
tr	muscls.f90	12;"	c	subroutine:muscl
u	param.h	/^      double precision u,up,uap,itert$/;"	v
uap	param.h	/^      double precision u,up,uap,itert$/;"	v
up	param.h	/^      double precision u,up,uap,itert$/;"	v
wagen	param.h	/^      double precision t1,t2,t3,wagen,swl$/;"	v
wsg	gauges.f90	/^subroutine wsg(/;"	s
x	param.h	/^      double precision x,dx,dt,a,b,cfl,t,Tt,dt1,dt2$/;"	v
