#   Shallow Water Equations 1D Simulator (SWE1D)
#  ===========================================================================================
#   Rectangular cross section
#  ===========================================================================================
#   Version 1.0 - Jan 2025
#  ===========================================================================================
#   Computational Hydraulics Group - University of Zaragoza   
#  =========================================================================================== 


# Sediment characteristics ---------------------------------------------------
rhos: 2650.0	        #Sediment dry density (kg/m3)
poros: 0.4		        #Erodible bed porosity (-)
ds: 0.001               #Particle diameter (m)
shieldsC: 0.047         #Critical Shields stress (-)
nManSed: 0.05           #Manning coefficient for sediments (s/m^(1/3))


# Bedload transport configuration --------------------------------------------
# Bedload capacity rate formula
bedloadCap: 2             # 0 Disabled - 1 Grass - 2 MPM
Ggrass: 0.001
BetaB: 10.0


# Bedload boundary conditions --------------------------------------------------------
# Type 1: Inlet bedload rate (m3/s) 
QSIN: -1          #It activates for values higher than 0

# Type 2: Inlet bed elevation (m) 
ZBIN: -1	                    #It activates for values higher than 0
