#   Shallow Water Equations 1D Simulator (SWE1D)
#  ===========================================================================================
#   Rectangular cross section
#  ===========================================================================================
#   Version 1.0 - Jan 2025
#  ===========================================================================================
#   Computational Hydraulics Group - University of Zaragoza   
#  =========================================================================================== 


# Simulation setup -----------------------------------------------------------
simTime: 180.0	            #Simulation time (s)
Toutput: 18.0		        #Output interval (s)
CFL: 0.95                   #CFL
n1: 0.05                    #Manning coefficient (s/m^(1/3))


# Boundary conditions --------------------------------------------------------
# Type 1: Inlet discharge (m3/s) 
QIN: -1                     #It activates for values higher than 0

# Type 2: Inlet water depth (m) 
HIN: -1	                    #It activates for values higher than 0

# Type 3: Outlet water depth (m) 
HOUT: -1                    #It activates for values higher than 0

# Type 4: Inlet water surface level (m) 
ZSOUT: -1                   #It activates for values higher than 0